#org.springsource.ide.eclipse.gradle.core.actions.GradleRefreshPreferences
#Mon Dec 30 14:11:44 ALMT 2013
addResourceFilters=true
afterTasks=afterEclipseImport;
beforeTasks=cleanEclipse;eclipse;
enableAfterTasks=true
enableBeforeTasks=true
enableDSLD=false
useHierarchicalNames=false
